# Registry and repository for Docker images

image:
  repo: 963466709001.dkr.ecr.eu-west-1.amazonaws.com/robot-shop
  pullPolicy: IfNotPresent

# EUM configuration
# Provide your key and set the endpoint
eum:
  key: null
  url: https://eum-eu-west-1.instana.io
  #url: https://eum-us-west-2.instana.io

# Pod Security Policy
psp:
  enabled: false

# For the mini ones minikube, minishift set to true
nodeport: false

# "special" Openshift. Set to true when deploying to any openshift flavour
openshift: false

ocCreateRoute: false

######################################
# Affinities for individual workloads
# set in the following way:
# <workload>:
#   affinity: {}
#   nodeSelector: {}
#   tolerations: []
######################################

cart:
    version: rs-cart
catalogue:
    version: rs-catalogue
dispatch:
    version: rs-dispatch
mongodb:
    version: rs-mongodb
mysql:
    version: rs-mysql-db  
payment:
   gateway: null
   version: rs-payment
  #gateway: https://www.worldpay.com

rabbitmq: {}

ratings:
  version: rs-ratings

redis:
  # Storage class to use with redis statefulset.
  storageClassName: gp2

shipping:
    version: rs-shipping
user:
    version: rs-user
web:
    version: rs-user

